spring.datasource.url=jdbc:mysql://localhost/persons
spring.datasource.username=Budjorik
spring.datasource.password=DataBase@2022!

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

endpoint=/persons/by-city